* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
}

.card {
    width: 350px;
    height: 190px;
    position: relative;
    background-color: #333;
    transition: 0.5s;
}

.card:hover {
    height: 450px;
}

.card .lines {
    position: absolute;
    inset: 0;
    background-color: #000;
    overflow: hidden;
}

.card .lines::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }

}

.card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background-color: #292929;
}

.card .img {
    content: '';
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%, 0);
    height: 150px;
    width: 150px;
    background-color: #000;
    transition: 0.5s;
    overflow: hidden;
}

.card:hover .img {
    height: 250px;
    width: 250px;
}

.card .img::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #ff3b7c, #ff3b7c, #ff3b7c, transparent);
    animation: animate2 6s linear infinite;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

}

.card .img::after {
    content: '';
    position: absolute;
    inset: 3px;
    background-color: #292929;
}

.card .img img {
    position: absolute;
    content: '';
    top: 8px;
    left: 8px;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    filter: grayscale(1);
    z-index: 1;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card:hover .content .details {
    transform: translateY(0px);
}

.card .content .details h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2rem;
}

.card .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}

.card .content .details .data {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.card .content .details .data h3 {
    font-size: 1em;
    color: #45f3ff;
    line-height: 1.2rem;
    font-weight: 600;
}

.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 500;
    color: #fff;
}

.card .content .details .btn {
    display: flex;
    justify-content: space-between;
}

.card .content .details .btn button {
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    background-color: #45f3ff;
    color: #222;
    cursor: pointer;
    opacity: 0.9;
}

.card .content .details .btn button:nth-child(2) {
    background-color: #fff;
}

.card .content .details .btn button:hover {
    opacity: 1;
}